#import "ee_else_ce/boards/queries/board_list.fragment.graphql"

mutation boardListUpdateLimitMetrics($input: BoardListUpdateLimitMetricsInput!) {
  boardListUpdateLimitMetrics(input: $input) {
    list {
      ...BoardListFragment
    }
    errors
  }
}
